##### JDBC Setting
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=5
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF 
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000

######################################

#
######################################


## \u57FA\u7840\u5E93
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc.username=root
base.jdbc.password=root

## \u8D26\u6237\u5E93
account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
account.tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
account.jdbc.username=root
account.jdbc.password=root

## \u4EA4\u6613\u5E93
trade.jdbc.driver=com.mysql.jdbc.Driver
trade.jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
trade.tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
trade.jdbc.username=root
trade.jdbc.password=root

## \u79EF\u5206\u5E93
point.jdbc.driver=com.mysql.jdbc.Driver
point.jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_pay_dubbo_point?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
point.tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
point.jdbc.username=root
point.jdbc.password=root

## \u4F1A\u8BA1\u5E93
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
accounting.jdbc.username=root
accounting.jdbc.password=root

## \u53EF\u9760\u6D88\u606F\u670D\u52A1\u5E93
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://127.0.0.1:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=root
