## URL\u4E0A\u7684\u5DE5\u7A0B\u540D
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://localhost:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

redis.host=localhost
redis.port=6379
redis.password=
redis.db=0


