## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://localhost:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

redis.host=localhost
redis.port=6379
redis.password=
redis.db=0


